{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@contexts/*": ["contexts/*"],
      "@interfaces/*": ["interfaces/*"],
      "@locales/*": ["locales/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["routes/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
